@import "./variables";

html, body {
  height: 100%;
  min-width: 480px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: @base-font-size-mobile;

  @media (min-width: @screen-sm-min) {
    font-size: @base-font-size-tablet;
  }

  @media (min-width: @screen-md-min) {
    font-size: @base-font-size-desktop;
  }
}

* {
  outline: none;
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.netflix-app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  &-background {
    padding-bottom: 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/header-background.jpg") no-repeat fixed center center;
    background-size: cover;
    color: @white;
  }
}

.logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
  padding: 20px 0;
  color: @dark-red;
  font-weight: bold;
}

.content-wrapper {
  position: relative;
  flex: 1 0 auto;
}

.content {
  @media (min-width: @screen-sm-min) {
    margin-left: -40px;
    margin-right: -40px;
  }

  &__empty {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: @light-grey;
  }
}

.footer {
  background-color: @primary-graphite;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  height: auto;
}
