.container {
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: @screen-sm-min) {
    width: 750px;
  }

  @media (min-width: @screen-md-min) {
    width: 970px;
  }

  @media (min-width: @screen-lg-min) {
    width: 1170px;
  }
}
