@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.search-box {
  &__title {
    margin: 15px 0 20px;
    font-size: 0.92rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  &-filter-wrapper {
    @media (min-width: @screen-sm-min) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__button {
    .button (92px, 15px, @dark-red, 1.1rem, @white);
    margin-left: 0;
    margin-top: 20px;

    @media (min-width: @screen-sm-min) {
      margin-top: 0;
    }
  }
}
