@import "../../../../styles/variables";

.search-results-filter {
  &__label {
    font-size: 1.1rem;
  }

  &__criterion {
    margin-left: 12px;
    cursor: pointer;

    &.active {
      color: @dark-red;
    }
  }
}
