@import "../../styles/variables";

.search-results-wrapper {
  display: flex;
  background-color: lighten(@light-grey, 25%);
  padding: 15px 0;
  min-height: 50px;
  margin-bottom: 40px;
}

.search-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
