@import "../../styles/variables";

.movie-banner {
  display: flex;
  align-items: flex-start;

  @media (min-width: @screen-sm-min) {
    margin: 0 -40px;
  }

  &__img {
    flex-shrink: 0;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 30px;

    @media (min-width: @screen-md-min) {
      width: 33.33%;
    }

    @media (min-width: @screen-xl-min) {
      width: 25%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    margin-top: 20px;
  }

  &__title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 30px;
    color: @dark-red;
    text-transform: capitalize;
  }

  &__rating {
    padding: 12px;
    border: 1px solid @light-green;
    border-radius: 50%;
    color: @light-green;
    font-size: 1.1rem;
  }

  &__release {
    margin-right: 40px;
  }
}
